
DB_NAME=readinglav-new
DB_USER=usama
DB_PASS=123
DB_HOST=localhost
DB_PORT=5432

OLD_DB_NAME=
OLD_DB_USER=
OLD_DB_PASS=
OLD_DB_HOST=
OLD_DB_PORT=

DEFAULT_MERGE_PASSWORD=readinglab123
SECRET_KEY_BASE=
SEEDS_OFF=true
