
DB_NAME=readinglav-new
DB_USER=usama
DB_PASS=123
DB_HOST=localhost
DB_PORT=5432

OLD_DB_NAME=
OLD_DB_USER=
OLD_DB_PASS=
OLD_DB_HOST=
OLD_DB_PORT=

DEFAULT_MERGE_PASSWORD=readinglab123
SECRET_KEY_BASE=
SEED_DATABASE=false

PORT=3000
RAILS_ENV=production
NODE_ENV=production
WEB_CONCURRENCY=4

RAILS_MASTER_KEY=

RAILS_SERVE_STATIC_FILES=false
REDIS_URL="redis://redis:6379/1"
DOCKER_WEB_VOLUME=./public:/app/public
DOCKER_RESTART_POLICY=unless-stopped
DOCKER_WEB_HEALTHCHECK_TEST=/bin/true
DOCKER_WEB_PORT_FORWARD=3000

DOCKER_WEB_CPUS=0
DOCKER_WEB_MEMORY=0
DOCKER_WORKER_CPUS=0
DOCKER_WORKER_MEMORY=0

CERTBOT_PATH=/var/www/certbot
DOMAIN=dev.readinglab.co
SKYLIGHT_AUTHENTICATION=vJ2beg6ptA2jE9-o0xCQ1iZ0fWg-oxq4VcHVLxnCh2o
